version: '3.4'

# FOR DEBUGGING ONLY!

services:
  acc.db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: accountservice
    ports:
      - "5432:5432"
    volumes:
      - reshape-acc-dbdata-temp:/var/lib/postgresql/data

  acc.api:
    image: accountservice
    build:
      context: ../
      dockerfile: AccountService/Dockerfile
    ports:
      - "1337:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - USE_SEEDING=true
    depends_on:
      - acc.db

volumes:
  reshape-acc-dbdata-temp:
    external: false